=== Juliet ===

Author: LyraThemes www.lyrathemes.com
Requires at least: WordPress 4.5
Tested up to: WordPress 4.9
Version: 1.4.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.en.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-menu, featured-images, footer-widgets, sticky-post, theme-options, threaded-comments, translation-ready, blog, food-and-drink, entertainment, photography


== Description ==

Juliet is an elegant, blog-focused, feminine theme perfect for lifestyle blogging. The front page allows you to showcase featured posts. Juliet is the perfect blogging theme with a wide range of features for customizing the layout.

* Off Canvas Menus
* Fancy Scrollbar
* Front Page Banner
* Front Page Featured Posts		
* Image and Text Logos		
* Background Image		
* Background Color	
* Special Sticky Posts Format with Signature	
* Optional Full Width Posts and Pages		
* Excerpt or Full Blog Feed Layouts
* Integration with Recent Posts Widget With Thumbnails
* Integration with MailPoet
* Easy to Create Social Media Icon Menus
* Header and Footer Area Widgets
* Extra Page, Post and Front Page Specific Sidebars		
* Footer Widgets
* Full Width Footer Widget Area


For a complete list of features, go to  https://www.lyrathemes.com/juliet/
For a detailed documentation, please go to https://www.lyrathemes.com/documentation/juliet.pdf
For support: support@lyrathemes.com or https://www.lyrathemes.com/support

== UPGRADE TO PRO FOR THESE AWESOME FEATURES ==

https://www.lyrathemes.com/juliet-pro/

* Fixed Header/Navigation
* Front Page Posts Slider
* Front Page Custom Slider
* Strip Slider (3 Slides at a Time)
* Simple Slider (1 Slide at a Time)
* Fron Page Featured Links/Boxes 
* Front Page Highlight Post		
* Front Page Focus Posts
* Integration with WP Instagram Widget	
* Special Lookbook / Index Template		
* Built-in Social Media Sharing Icons (Using JetPack)		
* Built-in Ads
* Built-in Related Posts		
* Unlimited Color Choices		
* 600+ Google Fonts		
* Google Analytics		

== Copyright ==

Juliet Pro, Copyright 2016 Lyrathemes.com
It is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

The theme uses the following third-party resources:

* HTML5 Shiv v3.7.0 (c) Alexander Farkas. MIT/GPL2. https://github.com/aFarkas/html5shiv
* Respond.js v1.3.0 (c) Scott Jehl. MIT/GPLv2. https://github.com/scottjehl/Respond
* Bootstrap v3.3.5 (c) Twitter Inc. MIT. http://getbootstrap.com
* Kirki GPLv2 or later https://aristath.github.io/kirki/
* TGM-Plugin-Activation v2.6.1 (c) Thomas Griffin. GPL-2.0+. http://tgmpluginactivation.com/
* Font Awesome 4.7 by Dave Gandy. MIT. http://fontawesome.io
* wp-bootstrap-navwalker (c) Edward McIntyre. GPL-2.0. https://github.com/twittem/wp-bootstrap-navwalker
* Sample preview images in /sample/images are Creative Commons CC0. Details below.
* Glyphicon Halflings (c) http://glyphicons.com/license/. MIT.
* jquery.nicescroll 3.6.0 (c) InuYaksa. MIT. http://nicescroll.areaaperta.com
* slick 1.6.0 (c) Ken Wheeler. MIT. https://github.com/kenwheeler/slick

== Sample Images ==

featured1.jpg	https://pixabay.com/en/desk-office-desk-interior-notebook-1082044/
featured2.jpg	https://unsplash.com/photos/GwNsgnSAfQM
featured3.jpg	https://pixabay.com/en/book-read-abstract-literature-2208046/
featured4.jpg	https://unsplash.com/photos/RTXwyy3ctXE

thumb1.jpg	https://unsplash.com/photos/BmsmOjGQegU 
thumb2.jpg	https://unsplash.com/photos/4BHcRGCDXQI
thumb3.jpg	https://unsplash.com/new?photo=9Jq5UvyXr8A 
thumb4.jpg	https://unsplash.com/new?photo=9Jq5UvyXr8A 

header.jpg	https://unsplash.com/photos/GJMlSBS0FhU
